<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            /* Title and Abstract container */
        .info-box {
            position: absolute;
            top: 5px; /* Adjust this value to position */
            left: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 500px;
        }

        .info-box h1 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            color: #2a6ebb;
        }

        .info-box p {
            margin: 5px 0 0;
            font-size: 12px;
            color: #333;
        }
        .ol-zoom {
    top: 125px !important; /* Move controls down */
    left: 0px !important; /* Change as needed to position horizontally */

    /* Adjusting the position of the scale line */
.ol-fabinoculars {
    bottom: 40px !important; /* Position above the bottom */
    left: 10px !important; /* Adjust for horizontal positioning */
}

/* Adjusting the position of the custom search control */
.ol-search {
    top: 120px !important; /* Adjust vertical position */
    right: 10px !important; /* Adjust horizontal position */
}
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div class="info-box">
        <h1>Punjab Auqaf Mosques</h1>
        <p>Hover over a point to view mosque details.<br>
        Zoom in to view the precise location of the mosque.<br>
        Click on the binoculars icon above the zoom toggles to search a mosque by its name.</p>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Punjab_2.js"></script><script src="layers/MosqueInformation_3.js"></script>
        <script src="styles/Punjab_2_style.js"></script><script src="styles/MosqueInformation_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
